class Solution 
{
public:
    int solve(string &s,int i,int j)
    {
        while(i < j)
        {
            if(s[i] != s[j])
               return false ;
            i++ ;
            j--;
        }  
        return true ;   
    }

    string longestPalindrome(string s) 
    {
       int n = s.size() ;
       string ans = "" ;
       int maxi = 1 ;

       ans.push_back(s[0]) ;
       for(int i = 0 ; i < n-1 ; i++)
       {
            for(int j = i+1 ; j < n ; j++)
            {
                 if(solve(s,i,j))
                 {
                      if(j-i+1 > maxi)
                      {
                          maxi = j-i+1 ;
                          cout<<maxi<<endl ;
                          ans = s.substr(i,maxi) ;
                      }
                 }
            }
       }
       return ans ;
    }
};
