class Solution {
public:  
    int GCD(int a, int b){
        return b==0 ? a : GCD(b,a%b);
    }

    int minOperations(vector<int>& nums, vector<int>& numsDivide) {
        sort(nums.begin(),nums.end());
        int n=nums.size();
        int x=0;
        int cnt=0;
        for(int v : numsDivide){
        x=GCD(x,v);
        }
        if(nums[0]==1) return 0;
        if(x==1 || x<nums[0]){
            return -1;
        }
        for(int i=0;i<n;i++){
            if(x%nums[i]==0) return i;
        }
        return -1;
    }
};
